{
  "name": "express-dulr-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "pg": "^8.8.0",
    "sequelize": "^6.26.0"
  },
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adikurniawanid/express-dulr-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adikurniawanid/express-dulr-api/issues"
  },
  "homepage": "https://github.com/adikurniawanid/express-dulr-api#readme"
}
